header {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    border: slategray;
    border-color: slategray;
}

.top-nav {
    display: flex;
    overflow: hidden;
    background-color: #630963;
  }
  
  .top-nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .top-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .top-nav a:active {
    background-color: #2196f3;
    color: white;
  }
  
  .top-nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  @media screen and (max-width:600px) {
    .top-nav a, .top-nav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin-bottom: 0;
      padding: 14px;
    }
  }

h1 {
    text-align: center;
    font-stretch: expanded;
}

h2 {
    display: inline-block;
}

p {
    text-align: center;
}

.icons-container {
    display: flex;
    justify-content: space-evenly;
    font-style: normal;
}

img {
    display: inline-block;
    max-width: 25%;
}

.wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    grid-gap: 18px;
    overflow: hidden;
    height: 50vh;
}

.gallery {
    overflow: auto;
    align-content: center;
}

.lil-nav {
    overflow-y: scroll;
    overflow-x: hidden;
}

address {
    display: flex;
    flex-direction: column;
    font-style: italic;
}

.home-section {
    display: flex;
}